<!DOCTYPE html>
<html>
    <head>
        <title>List</title>
        <style>
            #listbody{
                height: 100%;
                width: 100%;
            }
            #listlogo{
                height: 60px;
                width: 60px;
            }
            #listimg1{
                height: 150px;
                width: 150px;
            }
            #listimg2{
                height: 150px;
                width: 150px;
            }
            #listimg3{
                height: 150px;
                width: 150px;
            }
            #listmedia{
                height: 20px;
                width: 22px;
                display: inline;
            }
            
        </style>
    </head>
    <body>
        <div id="listbody">
            <header>
                <div>
            <a href="index.html"><img src="assests/images/logo.png" alt="logo" id="listlogo"></a>
            <a href="login.html" target="_blank" >Login</a>
                </div>
               
        </header>
        <section>
            <div>
                <ul>
                    <li><a href="#listview">List View</a></li>
                    <li><a href="#mapview">Map View</a></li>
                </ul>
            </div>
            <div id="listview">
                <a href="detail.html"><img src="assests/images/raddison.jpg" id="listimg1"></a>
                <br/>
                <br/>
                <a href="detail.html">Radisson Blu Hotel</a>
                <br/>
                <br/>
                <a href="detail.html">5 Star</a>
                <br/>
                <br/>
                <a href="detail.html">New Delhi</a>
                <br/>
                <br/>
            
                <img src="assests/images/lalit.jpg" id="listimg2">
                <br/>
                <br/>
                <span>The Lalit New Delhi</span>
                <br/>
                <br/>
                <span></span>4.5 Star</span>
                <br/>
                <br/>
                <span>New Delhi</span>
                <br/>
                <br/>
            
                <img src="assests/images/taj.jpg" id="listimg3">
                <br/>
                <br/>
                <span>Taj Palace</span>
                <br/>
                <br/>
                <span></span>4.0 Star</span>
                <br/>
                <br/>
                <span>New Delhi</span>
                <br/>
                <br/>
            </div>
            <div id="mapview">
                <img src="assests/images/map.jpg" id="listimg4">
                <br/>
                <br/>
                Map View
            </div>
        </section>
            <footer>
                <div>
                    <br/>
                    <br/>
                    <a href="contact.html" target="_blank">Contact Us</a>
                </div>
                <div id="listmedia">
                    <a href="https://www.facebook.com" target="_blank" ><span><img src="assests/images/facebook.png" height="20px" width="22px"></span></a>
                    <a href="https://www.instagram.com" target="_blank" ><span><img src="assests/images/instagram.png" height="20px" width="22px"></span></a>
                    <a href="https://www.twitter.com" target="_blank" ><span><img src="assests/images/twitter.png" height="20px" width="22px"></span></a>
                </div>
                <div>
                    <span>&copy;2020 ROOM SEARCH PVT LTD</span>
                </div>
            </footer>
        </div>
    </body>
</html>