<!DOCTYPE html>
<html>
    <head>
        <title>Detail</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            #loadcir{
                margin: auto 0;
            }
            svg{
                position: absolute;
                width: 150px;
                height: 150px;
            }
            svg circle{
               
                fill: transparent;
                stroke: #f3f3f3;
                stroke-width: 12px;
                stroke-dasharray: 400;
                stroke-dashoffset: 440;
                
            }
            svg circle:nth-child(1){
                stroke-dashoffset: 0;
                stroke:#f3f3f3;
            }
            svg circle:nth-child(2){
                stroke-dashoffset: 12px;
                stroke:#444444;
            }
            

            
            
            
        </style>
    </head>
    <body>
        <div >
            <div id="loadcir">
                <svg >
                <circle cx="70px" cy="70px" r="50"></circle>
                <circle cx="70px" cy="70px" r="50"></circle>
                <
           </svg>
           </div>
        </div>
    </body>
</html>