<!DOCTYPE html>
<html>
    <head>
        <title>Payment</title>
        <style>
            body{
                background-color: #e0e0e0;
                margin: 0;
                padding: 0;
            }
            #paylogo{
                height: 60px;
                width: 60px;
            }
            #payrad{
                height: 500px;
                width: 500px;
            }
            .paymedia{
                height: 20px;
                width: 22px;
                display: inline;
            }
            .headerpay{
                background-color: rosybrown;
            }
            .payson{
                height: 20%;
                width: 50%;
                background-color: rgb(132, 136,139);
                margin: 0 auto;
                justify-content: center;
                align-items: center;
                margin-top: 2%;
                margin-bottom: 2%;
            }
            #paydet{
                margin: 2%;
            }
            #paytariff{
                border: 1px solid black;
                border-radius: 5px;
                margin: 2%;
                padding: 1% 2%;
            }
        </style>
    </head>
    <body>
        <div id="paybody">
            <header>
                <div class="headerpay">
            <a href="index.html"><img src="assests/images/logo.png" alt="logo" id="paylogo"></a>
            <a href="login.html" target="_blank" >Login</a>
                </div>
               
        </header>
        <section>
            <div>
                <div class="payson" >
                <img src="assests/images/raddison.jpg" id="payrad">
                <br/>
                <h2>Radisson Blu Hotel</h2>
                <span>#38 0f 1,289 Hotels in New Delhi</span>
                <br/>
                <br/>
                <span>National Highway 8, New Delhi 110017 India</span>
                <br/>
                </div>
                <div id="paydet">
                    <br/>
                    <span style="font-weight: bold;">Name : </span>John Doe
                    <br/>
                    <br/>
                    <span style="font-weight: bold;">Number of Adults : </span>2
                    <br/>
                    <br/>
                    <span style="font-weight: bold;">Check-in Date : </span>06-06-2020
                    <br/>
                    <br/>
                    <span style="font-weight: bold;">Check-out Date : </span>08-06-2020
            
                    </div>
                    <div id="paytariff">
                    <span style="font-weight: bold;">Tariff Breakdown : </span>RS.1000 x 2 adults x 2 Nights
                    <br/>
                    <br/>
                    <span style="font-weight: bold;">Total : </span>RS.10000
                    <br/>
                    </div>
                <a href="payment.html">Pay Now</a>
                </div>
        </section>
        <footer>
            <div class="headerpay">
               
                <a href="contact.html" target="_blank">Contact Us</a><br/>
                <a href="https://www.facebook.com" target="_blank" ><span><img src="assests/images/facebook.png" height="20px" width="22px"></span></a>
                <a href="https://www.instagram.com" target="_blank" ><span><img src="assests/images/instagram.png" height="20px" width="22px"></span></a>
                <a href="https://www.twitter.com" target="_blank" ><span><img src="assests/images/twitter.png" height="20px" width="22px"></span></a><br/>
                <span>&copy;2020 ROOM SEARCH PVT LTD</span>
            </div>
        </footer>
        
        </div>
    </body>
</html>