
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                            
                background-color: #e0e0e0;
                font-family: sans-serif;
                min-height: 100%;
                min-height: 100vh;    
                position: relative;
            }
            .btn{
                z-index: 20;
            }
            
            .btn-light{
                margin-left: 94%;
                margin-top: 1.5%; 
                z-index: 10;
                position: fixed;
             }
            .btn-primary{
               
                margin: 2%;
             }
            label{
                padding-top: 2%;
             }
            .modal-footer{
                justify-content: center;
                padding: 2%;
                height: 80px;
             }
           
        input[type="text"]{
            width:300px;
        }
        .form-group{
            display: flex;
            justify-content: space-around;
        }
        #modal-id{
            margin-top: 10%;
        }
       
        
            .navbar {
                overflow: hidden;
                background-color: rosybrown;
                position: fixed;
                top: 0;
                width: 100%;
                height: 11vh;
          }
             header #indexlogo{
                position: fixed;
                height: 60px;
                width: 60px;
                margin: 1%;
               z-index: 10;
               margin-top: 0.5%;
                
            }
            section{
                min-height: calc(100vh - 65.69px);
                padding-top: 10%;
                
            }
            .contact-us{
                padding-top: 470px;
                position: fixed;
                padding-left: 15px;
                z-index: 10;
            }
.section{
    display: flex;
    flex-direction: column;
}
#payrad{
    height: 270px;
    width: 300px;
}
.son{
    
    height: 270px;
    display: flex;
    
    justify-content: center;
}
 .details{
     height: 270px;
     padding-top: 20%;
     padding: 2%;
     width: 400px;
     background-color: rgb(132, 136,139);
 }
 .inbet{
     padding: 2%;
     padding-top: 5%;
 }

.payson{
    height: 20%;
    width: 50%;
    
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
    
}
.men1{
    width: 300px;
}
.men2{
    width: 450px;
    padding-top: 2.5%;
}
.men3{
    width: 150px;
    padding-top: 4%;
}
.span{
    font-family: cursive;
    font-weight: bold;
}
.tar{
    display: flex;
    justify-content: space-around;
    margin: 2%;
    background-color: rosybrown;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 10%;
}
.tar-sub{
    padding: 2%;
    
}
.men3 a{
    text-decoration: none;
    color: black;
}

footer{
                
    position: fixed;
    justify-content: space-between;
    left: 0;
    bottom: 0;
    height: 10vh;
    width: 100%;
    background-color: rosybrown;
   
    
}
 #foot{
    display: flex;
    margin: 1.5% 2%;
    justify-content: space-between;
    z-index: 10;
    
    width: 97.5%;
} 

#con{
    z-index: 10;
    
    
    
}
 #con a{
     text-decoration: none;
     color: black;
     z-index: 10;
     
}
 #med{
    order: 3;
    
    z-index: 10;
}
 #copy {
    font-size: 10px;
   z-index: 10;
}
